# BleDemo_Android

./: settings.gradle
TelinkOtaLib/: build.gradle
TelinkOtaLib/src/main/: AndroidManifest.xml
TelinkOtaLib/src/main/java/com/telink/ota/ble/: Command.java  GattConnection.java  OtaController.java  OtaPacketParser.java  Peripheral.java  PropertyResolver.java  UuidInfo.java
TelinkOtaLib/src/main/java/com/telink/ota/foundation/: Opcode.java  OtaProtocol.java  OtaSetting.java  OtaStatusCode.java  ResultCode.java
TelinkOtaLib/src/main/java/com/telink/ota/util/: Arrays.java  Crc.java  FileSystem.java  OtaLogger.java  Strings.java
TiOtaLib/: build.gradle
TiOtaLib/src/main/: AndroidManifest.xml
TiOtaLib/src/main/java/com/cleargrass/lib/ti/ota/: FileUtils.kt  TiConstants.kt  TiOtaCallback.kt  TiOtaController.kt  TiUuidInfo.kt
app/: build.gradle
app/qpblue/: build.gradle
app/qpblue/src/androidTest/java/com/cleargrass/lib/blue/: ExampleInstrumentedTest.kt
app/qpblue/src/main/: AndroidManifest.xml
app/qpblue/src/main/java/com/cleargrass/lib/blue/: BlueManager.kt  DeviceScanCallback.kt  QingpingDevice.kt  QpUtils.kt
app/qpblue/src/main/java/com/cleargrass/lib/blue/core/: Peripheral.java  QingpingFilter.java  QingpingScanManager.java  ScanCallback.java  UUIDHelper.java  UUIDs.java
app/qpblue/src/main/java/com/cleargrass/lib/blue/data/: BytesExtension.kt  Protocol.kt  (+1 more)
app/qpblue/src/test/java/com/cleargrass/lib/blue/: ExampleUnitTest.kt
app/src/androidTest/java/com/cleargrass/demo/bluesparrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleargrass/demo/bluesparrow/: DeviceActivity.kt  FilterBar.kt  InputToken.kt  InputWifi.kt  Inputer.kt  Lister.kt  MainActivity.kt
app/src/main/java/com/cleargrass/demo/bluesparrow/data/: ScanResultDevice.kt
app/src/main/java/com/cleargrass/demo/bluesparrow/ota/: QpOtaHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cleargrass/demo/bluesparrow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
